;;bb >= v1.35
{
 :min-bb-version "0.3.6"
 :tasks
 {:requires  ([babashka.fs :as fs])
  watch {:task (shell "npx shadow-cljs watch app")}
  compile {:task (shell "npx shadow-cljs compile app")}
  release {:task (shell "npx shadow-cljs release app")}
  ;;updates
  update-npm {:task (shell "npx npm-check-updates -u")}
  update-deps {:task (shell "clojure -Aoutdated -a outdated --write")}

  deploy-docs {:task (let [rp   "resources/public"
                           dest "docs"
                           destjs (str dest "/js")]
                       (do
                         (fs/delete-tree dest)
                         (fs/create-dirs destjs)
                         (fs/copy (fs/file rp "index.html") dest)
                         (fs/copy (fs/file rp "js/main.js") destjs)
                         (run! (fn [f] (fs/copy f dest)) (fs/glob rp "**.{css}"))
                         nil))}
 ;;tailwind 
  purgecss {:task (shell "npm run-script tw")}
 ;;shadow report
  buildreport {:task (let [date (java.time.LocalDateTime/now)
                           formatter (java.time.format.DateTimeFormatter/ofPattern "yyyy-MM-dd")
                           file (str "buildreport_" (.format date formatter) ".html")]
                       (shell (str "npx shadow-cljs run shadow.cljs.build-report app " file)))}}}
