{:aliases {:test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}},
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                              :sha     "76568540e7f40268ad2b646110f237a60295fa3c"}},
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]},
           :dev      {:extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "0.2.0"},
                                    binaryage/devtools         {:mvn/version "1.0.2"},
                                    day8.re-frame/re-frame-10x {:mvn/version "1.0.2"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :outdated {:replace-deps {olical/depot {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "depot.outdated.main"]}},
 :deps    {org.clojure/clojure       {:mvn/version "RELEASE"},
           reagent/reagent           {:mvn/version "1.0.0"},
           ns-tracker/ns-tracker     {:mvn/version "0.4.0"},
           integrant/integrant       {:mvn/version "0.8.0"},
           meander/epsilon           {:mvn/version "0.0.602"},
           nano-id/nano-id           {:mvn/version "1.0.0"},
           ribelo/doxa ^:depot/ignore   {:git/url "https://github.com/ribelo/doxa"
                                      :sha "83de44e00c33e65b92adad0ce4f60b411f42abcf"} 
           re-pressed/re-pressed     {:mvn/version "0.3.1"
                                      :exclusions  [re-frame/re-frame reagent/reagent]},
           garden/garden             {:mvn/version "1.3.10"},
           metosin/reitit-schema     {:mvn/version "0.5.13"},
           metosin/reitit-frontend   {:mvn/version "0.5.13"},
           metosin/reitit            {:mvn/version "0.5.13"},
           re-frame/re-frame         {:mvn/version "1.2.0"},
           thheller/shadow-cljs      {:mvn/version "2.12.5"}},
 :paths   ["src" "resources"  "test/cljs"]}
