{:aliases {:test     {:extra-paths ["test"],
                      :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}},
           :runner   {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner",
                                                              :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}},
                      :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]},
           :dev      {:extra-deps  {com.teknql/shadow-cljs-tailwind-jit {:mvn/version "1.0.0"},
                                    binaryage/devtools         {:mvn/version "1.0.6"},
                                    day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                                    philoskim/debux            {:mvn/version "0.8.2"}}
                      :extra-paths ["src" "env/dev" "target"]}
           :release  {:extra-deps {philoskim/debux-stubs {:mvn/version "0.8.2"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}},
 :deps    {org.clojure/clojure     {:mvn/version "RELEASE"},
           reagent/reagent         {:mvn/version "1.2.0"},
           ns-tracker/ns-tracker   {:mvn/version "0.4.0"},
           integrant/integrant     {:mvn/version "0.8.0"},
           ;;meander/epsilon         {:mvn/version "0.0.650"},
           nano-id/nano-id         {:mvn/version "1.0.0"},
           com.github.ribelo/doxa  {:mvn/version "0.1.159"} 
           re-pressed/re-pressed   {:mvn/version "0.3.2"
                                    :exclusions  [re-frame/re-frame reagent/reagent]},
           metosin/reitit-schema   {:mvn/version "0.5.18"},
           metosin/reitit-frontend {:mvn/version "0.5.18"},
           metosin/reitit          {:mvn/version "0.5.18"},
           re-frame/re-frame       {:mvn/version "1.3.0"},
           tick/tick               {:mvn/version "0.5.0"}, 
           medley/medley           {:mvn/version "1.4.0"},
           thheller/shadow-cljs    {:mvn/version "2.21.0"}},
 :paths   ["src" "resources"  "test/cljs"]}
